---
componentName:  jaguos

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   false

strings:
    productName:         JaguOS
    shortProductName:    JaguOS
    version:             18.09
    shortVersion:        18.09
    versionedName:       JaguOS 18.09
    shortVersionedName:  JaguOS 18.09
    bootloaderEntryName: JaguOS 18.09
    productUrl:          https://os.jagudev.net/
    supportUrl:          http://calamares.io/bugs/
    knownIssuesUrl:      http://calamares.io/about/
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#263e32"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#16242b"
   sidebarTextHighlight: "#32973b"
