[Desktop Entry]
Type=Application
Version=1.0
Name=System Installer
Keywords=calamares;system;installer
TryExec=calamares
Exec=export XDG_CONFIG_HOME=$HOME/.kde-light && sudo -E /usr/bin/calamares
Comment=Calamares — System Installer
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;


Name[ca]=Instal·lador de sistema
Comment[ca]=Calamares — Instal·lador de sistema
Name[da]=Systeminstallationsprogram
Comment[da]=Calamares — Systeminstallationsprogram
Name[de]=Installation des Betriebssystems
Comment[de]=Calamares - Installation des Betriebssystems
Name[en_GB]=System Installer
Comment[en_GB]=Calamares — System Installer
Name[es]=Instalador del Sistema
Comment[es]=Calamares — Instalador del Sistema
Name[fr]=Installateur système
Comment[fr]=Calamares - Installateur système
Name[he]=אשף התקנה
Comment[he]=קלמארס - אשף התקנה
Name[hr]=Instalacija sustava
Comment[hr]=Calamares — Instalacija sustava
Name[hu]=Rendszer Telepítő
Comment[hu]=Calamares — Rendszer Telepítő
Name[id]=Pemasang
Comment[id]=Calamares — Pemasang Sistem
Name[is]=Kerfis uppsetning
Comment[is]=Calamares — Kerfis uppsetning
Name[ja]=システムインストーラー
Comment[ja]=Calamares — システムインストーラー
Name[lt]=Sistemos diegimas į kompiuterį
Comment[lt]=Calamares — sistemos diegyklė
Name[nl]=Installatieprogramma
Comment[nl]=Calamares — Installatieprogramma
Name[pl]=Instalator systemu
Comment[pl]=Calamares — Instalator systemu
Name[pt_BR]=Instalador de Sistema
Comment[pt_BR]=Calamares — Instalador de Sistema
Name[cs_CZ]=Instalační program systému
Comment[cs_CZ]=Calamares - instalační program systému
Name[ru]=Установщик системы
Comment[ru]=Calamares - Установщик системы
Name[sk]=Inštalátor systému
Comment[sk]=Calamares — Inštalátor systému
Name[sv]=Systeminstallerare
Comment[sv]=Calamares — Systeminstallerare
Name[zh_CN]=系统安装程序
Comment[zh_CN]=Calamares — 系统安装程序
Name[zh_TW]=系統安裝程式
Comment[zh_TW]=Calamares ── 系統安裝程式
Name[ast]=Instalador del sistema
Comment[ast]=Calamares — Instalador del sistema
Name[pt_PT]=Instalador de Sistema
Comment[pt_PT]=Calamares - Instalador de Sistema
Name[tr_TR]=Sistem Yükleyici
Comment[tr_TR]=Calamares — Sistem Yükleyici
